{
  "name": "xstate-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && NODE_ENV=test node dist/jasmine.js",
    "test-my": "jasmine /Users/dietmar.hamm/www/xstate-test/dist/src/app.spec.js",
    "build-dev": "tsc -w",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "rxjs": "^6.2.1",
    "typescript": "^3.8.3",
    "xstate": "^4.8.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@types/core-js": "^2.5.0",
    "@types/es6-promise": "^3.3.0",
    "@types/mockery": "^1.4.29",
    "@types/node-fetch": "^2.1.1",
    "jasmine-console-reporter": "^3.0.2",
    "jasmine-core": "^3.1.0",
    "jasmine": "3.1.0"
  }
}
